spring.datasource.url=jdbc:mysql://127.0.0.1/GestionDeStockV1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
server.port=8080
flickr.apiKey=84bebce65c1de892093ab934b7ce4e6f
flickr.apiSecret=222e18eff02d08a2
flickr.appKey=72157720891335768-0c01fddbd32927d1
flickr.appSecret=69bc42771955c89f
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adralabel@gmail.com
spring.mail.password=iibjdkgoerutgfkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.resourceserver.jwt.filter=com.gestiondestock.spring.Config.JwtAuthenticationFilter
