spring.datasource.url=jdbc:mysql://127.0.0.1/GestionDeStockV1.0?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
server.port=8080
flickr.apiKey=7c68e186e5199324cdf33aa614edd739
flickr.apiSecret=585a2141159be577
flickr.appKey=72157720881557466-3ef4258c7f02a466
flickr.appSecret=0637c83586514d2c
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adralabel@gmail.com
spring.mail.password=iibjdkgoerutgfkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
